# OM-Dashboard-Server

./: ADD_NEW_ADNETWORK.md  README.md  om-ds-server-NewAdnetwork.md  pom.xml
docker/: Dockerfile  application-loc.yml  docker-entrypoint.sh
src/main/java/com/adtiming/om/ds/: Application.java  GlobalExceptionHandler.java  RequestUtils.java
src/main/java/com/adtiming/om/ds/dao/: CpCampaignBidpriceMapper.java  CpCampaignMapper.java  CpCampaignPeriodMapper.java  CpCampaignTargetingMapper.java  CpCreativeMapper.java  CpCreativeMaterialMapper.java  CpMaterialAppMapper.java  CpMaterialMapper.java  CpTemplateMapper.java  OmActionLogMapper.java  OmAdnetworkAccountMapper.java  OmAdnetworkAppBlockRuleMapper.java  OmAdnetworkAppChangeMapper.java  OmAdnetworkAppMapper.java  OmAdnetworkMapper.java  OmAppMapper.java  OmCompanyMapper.java  OmCountryMapper.java  OmCurrencyExchangeDayMapper.java  OmCurrencyExchangeMapper.java  OmDataCenterMapper.java  OmDevAppMapper.java  OmDevDeviceMapper.java  OmDictMapper.java  OmInstanceChangeMapper.java  OmInstanceCountryMapper.java  OmInstanceMapper.java  OmMessageDictMapper.java  OmPlacementCountryMapper.java  OmPlacementMapper.java  OmPlacementRuleAbtMapper.java  OmPlacementRuleGroupMapper.java  OmPlacementRuleInstanceMapper.java  OmPlacementRuleMapper.java  OmPlacementRuleSegmentMapper.java  OmPlacementSceneMapper.java  OmPublisherAppAbMapper.java  OmPublisherAppBlockRuleMapper.java  OmPublisherAppMapper.java  OmPublisherMapper.java  (+26 more)
src/main/java/com/adtiming/om/ds/dto/: ABTest.java  AdNetworkAppStatus.java  AdNetworkType.java  AdvertisementType.java  DauDimensionsDTO.java  DevAppTestResult.java  LogType.java  MobilePlatformType.java  NormalStatus.java  PermissionType.java  PublisherAppDTO.java  ReportApiStatus.java  ReportBuilderDTO.java  ReportConditionDTO.java  Response.java  RoleType.java  SegmentDTO.java  SwitchStatus.java  UserDTO.java
src/main/java/com/adtiming/om/ds/model/: CpCampaign.java  CpCampaignBidprice.java  CpCampaignBidpriceCriteria.java  CpCampaignCriteria.java  CpCampaignPeriod.java  CpCampaignPeriodCriteria.java  CpCampaignTargeting.java  CpCampaignTargetingCriteria.java  CpCreative.java  CpCreativeCriteria.java  CpCreativeMaterial.java  CpCreativeMaterialCriteria.java  CpCreativeMaterialKey.java  CpMaterial.java  CpMaterialApp.java  CpMaterialAppCriteria.java  CpMaterialAppKey.java  CpMaterialCriteria.java  CpTemplate.java  CpTemplateCriteria.java  OmActionLog.java  OmActionLogCriteria.java  OmAdnetwork.java  OmAdnetworkAccount.java  OmAdnetworkAccountCriteria.java  OmAdnetworkApp.java  OmAdnetworkAppBlockRule.java  OmAdnetworkAppBlockRuleCriteria.java  OmAdnetworkAppBlockRuleWithBLOBs.java  OmAdnetworkAppChange.java  OmAdnetworkAppChangeCriteria.java  OmAdnetworkAppCriteria.java  OmAdnetworkCriteria.java  OmApp.java  OmAppCriteria.java  OmAppWithBLOBs.java  OmCompany.java  OmCompanyCriteria.java  OmCountry.java  OmCountryCriteria.java  (+116 more)
src/main/java/com/adtiming/om/ds/service/: ABTestService.java  AccountService.java  AdNetworkService.java  AdmobService.java  BaseService.java  CacheService.java  CrossBidService.java  FieldNameService.java  FileNameService.java  InstanceService.java  MediationService.java  PermissionService.java  PlacementService.java  PublisherAppService.java  PublisherService.java  ReportBaseService.java  ReportBuilderService.java  ReportService.java  RoleService.java  SDKIntegrationService.java  UserActionService.java  UserReportService.java  UserService.java  UtilService.java
src/main/java/com/adtiming/om/ds/util/: HttpConnMgr.java  MapHelper.java  ReflectUtil.java  ShiroUtils.java  Util.java
src/main/java/com/adtiming/om/ds/web/: AdNetworkController.java  AdmobCallbackController.java  BaseController.java  BaseErrorPage.java  CrossBidController.java  InstanceController.java  LoginController.java  MediationController.java  PlacementController.java  PublisherAppController.java  PublisherController.java  ReportBuilderController.java  ReportController.java  SDKIntegrationController.java  StatusController.java  UserController.java  UserReportController.java  UtilController.java
src/main/java/com/adtiming/om/ds/web/filter/: ResponseFilter.java  ResponseWrapper.java
src/main/java/com/adtiming/om/ds/web/shiro/: OmFormAuthenticationFilter.java  OmLoginException.java  OmLogoutFilter.java  OmSessionListener.java  OmSessionManager.java  OmShiroConfig.java  OmShiroPermissionFilter.java  OmShiroRealm.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  log4j2-dev.xml  log4j2-prod.xml
src/main/resources/mappers/: CpCampaignBidpriceMapper.xml  CpCampaignMapper.xml  CpCampaignPeriodMapper.xml  CpCampaignTargetingMapper.xml  CpCreativeMapper.xml  CpCreativeMaterialMapper.xml  CpMaterialAppMapper.xml  CpMaterialMapper.xml  CpTemplateMapper.xml  OmActionLogMapper.xml  OmAdnetworkAccountMapper.xml  OmAdnetworkAppBlockRuleMapper.xml  OmAdnetworkAppChangeMapper.xml  OmAdnetworkAppMapper.xml  OmAdnetworkMapper.xml  OmAppMapper.xml  OmCompanyMapper.xml  OmCountryMapper.xml  OmCurrencyExchangeDayMapper.xml  OmCurrencyExchangeMapper.xml  OmDataCenterMapper.xml  OmDevAppMapper.xml  OmDevDeviceMapper.xml  OmDictMapper.xml  OmInstanceChangeMapper.xml  OmInstanceCountryMapper.xml  OmInstanceMapper.xml  OmMessageDictMapper.xml  OmPlacementCountryMapper.xml  OmPlacementMapper.xml  OmPlacementRuleAbtMapper.xml  OmPlacementRuleGroupMapper.xml  OmPlacementRuleInstanceMapper.xml  OmPlacementRuleMapper.xml  OmPlacementRuleSegmentMapper.xml  OmPlacementSceneMapper.xml  OmPublisherAppAbMapper.xml  OmPublisherAppBlockRuleMapper.xml  OmPublisherAppMapper.xml  OmPublisherMapper.xml  (+27 more)
src/test/java/com/adtiming/om/ds/: AdNetWorkTest.java  BaseCommonTests.java  InstanceTest.java  LoginTest.java  MediationTest.java  PlacementTest.java  PublisherAppTest.java  PublisherTest.java  ReportBuilderTest.java  ReportTest.java  SDKIntegrationTest.java  UserTest.java  UtilTest.java
